<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <title>RealRacing Pro - O que é Prestart</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h2 class="hide">Header</h2>
        <nav class="menu_topo">
            <ul>
                <li><a href="index.html">* Ir para Página Inicial *</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>O que é PRÉ START / PRESTART</h1>
        <p class="autor">Autor: Luiz França</p>
        
        <p>Consiste em entrar em um evento <b>antes</b> do início do desafio, pausando o jogo antes de concluir a prova. Por exemplo:</p>       
        <ul>
            <li>Entre numa resistência na Pista de Testes da Porsche</li>
            <li>quando o cronômetro estiver acabando (ou quando se aproximar das 22h) pause o jogo.</li>
            <li>Logo após as 22h, solte a pausa e deixe a partida acabar.</li>
            <li>O evento terá começado e você já parte com X ultrapassagens/kms rodados ou seja qual for o objetivo do evento, na frente dos jogadores que vão começar às 22h em ponto.</li>
        </ul>
        <p>Isso permite que você comece a pontuar antes mesmo de o desafio ter começado, a regra é simples, não importa que horas começou uma corrida, só importa que horas encerrou.</p> 
        
        <p><b>E CUIDADO!</b> É um tanto óbvio, mas o inverso também acontece, se você começar a corrida <b>DURANTE</b> o evento e encerrar <b>APÓS</b> o término, não será contabilizado!</p>
    </article>
    <footer>
        <h2 class="hide">Footer</h2>
        <p>Copyright &copy; 2018 Filipe Daineze (jimmy)<br>Site sem fins lucrativos</p>
    </footer>
</body>

</html>
